<!--pages/community/community.wxml-->
<view class="container">
  <view class="header">
    <view class="site">
      <view class="d-flex">
        <text class="iconfont icon-dingwei"></text>
        <text class="txt">牡丹西苑</text>
      </view>
    </view>
    <navigator url="/pages/search/search" hover-class="none" class="search">
      <view class="d-flex">
        <text class="txt">搜索</text>
        <text class="iconfont icon-sousuo1"></text>
      </view>
    </navigator>
    <view class="other">
      <text class="iconfont icon-xiaoxi"></text>
    </view>
  </view>
  <view class="subject">
    <image src="/images/test1.jpg"></image>
  </view>
  <view class="page-nav {{navFixed ? 'page-nav-fixed' : ''}}">
    <view class="nav-item {{type === item.type ? 'nav-item-active' : ''}}" wx:for="{{navList}}" wx:key="id" data-id="{{item.type}}" bindtap="clickNav">{{item.name}}</view>
    <navigator url="/pages/community/chatRoom/chatRoom" hover-class="none" class="nav-item">社区大妈</navigator>
  </view>
  <view class="cont">
    <view class="community-list">
      <view class="community-item" wx:for="{{list}}" wx:key="id">
        <view class="head d-flex">
          <view class="avatar"><image src="{{item.userInfo.avatar}}"></image></view>
          <view class="info">
            <view class="name">{{item.userInfo.nickname}}</view>
            <view class="box1">
              <view class=""></view>
              <view class="time">{{item.addTime}}</view>
            </view>
          </view>
        </view>
        <view class="cont">
          <navigator url="/pages/community/details/details?id={{item.id}}" hover-class="none" class="txt">{{item.moment}}</navigator>
          <view class="pic-list d-flex {{item.picUrls.length === 1 ? 'pic-list-1' : ''}} {{item.picUrls.length === 2 ? 'pic-list-2' : ''}} {{item.picUrls.length > 2 ? 'pic-list-3' : ''}}" wx:if="{{item.hasPicture && item.picUrls.length > 0}}">
            <image class="pic-item" src="{{imgItem}}" wx:for="{{item.picUrls}}" wx:for-item="imgItem" wx:key="index" data-list="{{item.picUrls}}" data-src="{{imgItem}}" bindtap="imgPreview" mode="aspectFill" lazy-load></image>
          </view>
        </view>
        <view class="tool d-flex">
          <view class="c-left">
            <view class="d-flex sit">
              <view class="iconfont icon-dingwei"></view>
              <view class="sit">牡丹西苑</view>
            </view>
          </view>
          <view class="c-right">
            <view class="d-flex">
              <view class="im">
                <text class="iconfont icon-fenxiang"></text>
                <text class="txt">{{item.shares}}</text>
              </view>
              <view class="im">
                <text class="iconfont icon-pinglun"></text>
                <text class="txt">{{item.comments}}</text>
              </view>
              <view class="im">
                <text class="iconfont icon-xihuan {{item.liked ? 'icon-xihuan-true' : ''}}"></text>
                <text class="txt">{{item.likes}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator url="/pages/community/editPosts/editPosts" hover-class="none" class="issue-btn"><view class="iconfont icon-tianjiajiahaowubiankuang"></view></navigator>
</view>
