/**app.wxss**/
/* 主色调 #ff8900  #fd651f  #ffcb34  #ffbb62  #cbcccc  #f2f1f6   border:#f1f1f1  灰色字体颜色#b9b9b9   */
@import "/pages/icons/icon.wxss";
page{
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  width: 100%;
  font-size: 26rpx;
  color: #333;
  position: relative;
  z-index: 1;
}
/* view, image, text, navigator, button, input, scroll-view {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */
button::after{
  display: none;
}
.welfare-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.welfare-item{
  width: 50%;
  margin-bottom: 20rpx;
}
.welfare-item .wrap{
  position: relative;
  z-index: 1;
  box-shadow: 0rpx 1rpx 20rpx #ebebeb;
  border-radius: 20rpx;
}
.welfare-item:nth-child(odd) .wrap{
  margin-right: 10rpx;
}
.welfare-item:nth-child(even) .wrap{
  margin-left: 10rpx;
}
.welfare-item .tag{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  background: #ff8900;
  color: #fff;
  font-size: 20rpx;
  padding: 6rpx 16rpx;
  border-top-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.welfare-item .img{
  width: 100%;
  height: 300rpx;
}
.welfare-item .cont{
  padding: 20rpx;
}
.welfare-item .tt1{
  font-size: 28rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  padding: 10rpx 0;
}
.welfare-item .tt2{
  display: flex;
  flex-direction:row;
  justify-content : space-between;
  align-items: center;
  font-size: 22rpx;
  color: #666;
  padding-bottom: 10rpx;
}
.welfare-item .tt3{
  display: flex;
  flex-direction:row;
  justify-content : space-between;
  font-size: 22rpx;
  align-items: center;
}
.welfare-item .tt3 .txt1{
  color: #fd651f;
}
.welfare-item .tt3 .txt1 text{
  font-size: 40rpx;
}
.welfare-item .tt3 .txt2{
  border: #fd651f 1rpx solid;
  color: #fd651f;
  height: 40rpx;
  line-height: 40rpx;
  padding-right: 10rpx;
}
.welfare-item .tt3 .txt2 text{
  background: #fd651f;
  display: inline-block;
  height: 38rpx;
  padding: 0 10rpx;
  color: #fff;
  margin-right: 10rpx;
}
.activity-list{
  position: relative;
}
.activity-item{
  background: #fff;
  height: 220rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  box-shadow: 0rpx 1rpx 20rpx #ebebeb;
  border-radius: 20rpx;
}
.activity-item .pic{
  width: 300rpx;
  height: 220rpx;
  position: relative;
  z-index: 1;
}
.activity-item .pic image{
  width: 300rpx;
  height: 220rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.activity-item .cont{
  padding: 20rpx;
}
.activity-item .tt1{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 100%;
  font-size: 28rpx;
  margin-bottom: 36rpx;
}
.activity-item .tt2{
  display: flex;
  flex-direction:row;
  justify-content : space-between;
  align-items: center;
}
.activity-item .tt2 .txt1{
  color: #666;
}
.activity-item .tt2 .txt2{
  color: #fd651f;
}
.d-table{display: table;width: 100%;}
.table-row{display: table-row;}
.table-cell{display: table-cell;border-bottom: #f5f5f5 1px solid;vertical-align: middle;}
.table-row:last-child .table-cell{border-bottom: 0;}
.d-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.flex1{flex: 1;}
.mlr-20{
  margin: 0 20rpx;
}
.none{display: none;}
.block{display: block}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}


.header{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content : space-between;
  height: 60rpx;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}
.header .site {
  flex: 1;
  padding-right: 20rpx;
  overflow: hidden;
}
.header .site .txt{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.header .site .icon-dingwei {
  font-size: 30rpx;
  margin-right: 10rpx;
}

.header .other {
  padding-left: 20rpx;
  overflow: hidden;
}
.header .other .icon-xiaoxi {
  font-size: 40rpx;
}

.no-more{
  text-align: center;
  font-size: 29rpx;
  color: #999;
  padding: 20rpx 0;
}
