.section{
  margin: 30rpx;
}
.section .tt{
  margin-bottom: 20rpx;
}
.section .tt text{
  color: #fd651f;
}
.section input{
  height: 80rpx;
  background: #eee;
  width: 100%;
  border-radius: 10rpx;
  padding: 0 30rpx;
}
.section .label{
  background: #b9b9b9;
  color: #fff;
  font-size: 24rpx;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
}
.section .label.current{
  background: #ff8900;
}
.btn-area{
  margin-top: 80rpx;
  margin-bottom: 30rpx;
}
.btn-area button{
  background: #ff8900;
  color: #fff;
  font-size: 32rpx;
  width: 690rpx;
  margin: 0 auto;
  display: block;
  border-radius: 10rpx;
}