.container{padding: 0 30rpx;}
.guide-banner{
  width: 100%;
  height: 343rpx;
  background-color: #fff;
  box-shadow: 0rpx 1rpx 20rpx #ebebeb;
  border-radius: 20rpx;
}
.guide-banner image{
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
}

.title{padding: 13rpx 0;}
.title image{width: 41rpx;height: 38rpx;vertical-align: middle;}
.title text{font-size: 32rpx;color: #383838;vertical-align: middle;margin-left: 15rpx;font-weight: bold;}
.btn{display: block;width: 100%;height: 92rpx;background-color: #ed3535;border-radius: 20rpx;font-size: 36rpx;color: #fff;text-align: center;line-height: 92rpx;margin-top: 100rpx;}