<import src="../../../components/hint/hint.wxml"/>
<view class="container">
  <view class="list" wx:if="{{ list.length > 0 }}">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <view class="head">
        <view class="tt"><text>{{item.name}}</text><text class="tag" wx:if="{{item.certified}}">已认证({{item.realName}})</text></view>
        <view class="txt">{{item.address}}</view>
      </view>
      <view class="delete" wx:if="{{list.length>1}}" bindtap="delCommunity" data-id="{{item.userCommunityId}}" data-idx="{{index}}">删除</view>
      <view class="select cur" wx:if="{{item.active}}">当前社区</view>
      <view class="select set" wx:else bindtap="cutCommunity" data-id="{{item.userCommunityId}}" data-idx="{{index}}">设为当前社区</view>
    </view>
  </view>
  <view class="empty-view" wx:if="{{ list.length == 0 && page != 1 }}"><template is="hint" data="{{text:'还没有加入小区'}}"></template></view>
  <view class="addBtn">
    <navigator class="btn" wx:if="{{list.length < 5}}" url="/pages/community/selectCommunity/selectCommunity" hover-class="none">加入新小区</navigator>
    <view class="btn btn-gray" wx:else>已达上限，无法加入新小区</view>
  </view>
</view>
