<view class="container">
  <!-- <view class="add"><navigator url="/pages/community/addResident/addResident" hover-class="none" class="btn">添加住户</navigator></view> -->
  <!-- <view class="add"><view class="btn" bindtap="qrcode">扫一扫添加住户</view></view> -->
  <view class="list">
    <view wx:for="{{communitys}}" wx:for-item="item1" wx:key="id">
      <view wx:for="{{item1.buildings}}" wx:for-item="item2" wx:key="id">
        <view wx:for="{{item2.rooms}}" wx:for-item="item3" wx:key="id">
          <view class="item">
            <view class="d-flex head">
              <view class="tt">{{item1.name}} {{item2.name}}{{item3.name}}</view>
              <view wx:if="{{item3.householder}}" bindtap="qrcode" data-room-id="{{item3.id}}" class="iconfont icon-tianjiajiahaowubiankuang"></view>
              <!-- <view class="state-tag">已认证</view> -->
            </view>
            <view wx:for="{{item3.household}}" wx:for-item="item4" wx:key="id">
              <view class="d-flex household">
                <view class="name">{{item4.nickname}}</view>
                <view class="mobile">{{item4.mobile}}</view>
                <view class="identity-tag">{{type[item4.type]}}</view>
                <view class="operation" bindtap="userbuildingDelete" data-id="{{item4.userBuildingId}}" wx:if="{{item3.householder && item4.type!=0}}">删除</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="item">
      <view class="d-flex head">
        <view class="tt">牡丹新苑 12-2401</view>
        <view class="state-tag">已认证</view>
      </view>
      <view class="d-flex">
        <view class="name">李先生</view>
        <view class="mobile">18964269999</view>
        <view class="identity-tag">业主</view>
        <view class="operation">编辑</view>
      </view>
    </view> -->
  </view>
  <view class="mask" bindtap="closeMask" wx:if="{{showHouseholdModal}}"></view>
  <view class="modalDlg" wx:if="{{showHouseholdModal}}">
    <view class="d-flex">
      <label>成员类型</label>
      <picker mode="selector" bindchange="bindHouseholdTypePickerChange" range="{{householdTypes}}" range-key="{{'name'}}" value="{{householdTypeIndex}}">
          {{householdTypes[householdTypeIndex].name}}
      </picker>
    </view>
    <view class="d-flex">
      <label>成员昵称</label>
      <view>{{scanInfo.name}}</view>
    </view>
    <button bindtap="userbuildingAdd">确定添加</button>
  </view>
</view>
