<view class="activity-goods" bindtap="gotoGoodsDetail">
	<view class="activity-goods-container">
		<view class="goods-image-container">
			<view class="goods-image-mask" wx:if="{{!canBuy && !isGroup}}">抢光了</view>
			<image class="goods-image" src="{{imageUrl}}"></image>
		</view>
		<view class="goods-name">{{goodsName}}</view>
		<view class="goods-description">{{goodsDescription}}</view>
		<view class="goods-footer" wx:if="{{!isGroup}}">
			<view class="price">¥{{goodsPrice}}/{{unit}}</view>
			<image class="cart" src="/assets/image/common/add_cart.png" catchtap="addCart" wx:if="{{canBuy}}"></image>
		</view>
	</view>
</view>