html {
  padding: 0;
  margin: 0;
}

.activity-goods {
  position: relative;
  width: 345rpx;
  margin-top: 10rpx;
}

.activity-goods .activity-goods-container {
  width: 100%;
  background-color: #f0f0f0;
  border: 1rpx solid transparent;
  border-radius: 10rpx;
  flex-direction: column;
  align-items: center;
}

.activity-goods .activity-goods-container .goods-image-container {
  display: block;
  margin: 0 auto;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width: 345rpx;
  height: 345rpx;
}

.activity-goods .activity-goods-container .goods-image-container .goods-image {
  display: block;
  margin: 0 auto;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width: 345rpx;
  height: 345rpx;
}

.activity-goods .activity-goods-container .goods-image-container .goods-image-mask {
  width: 345rpx;
  height: 345rpx;
  line-height: 345rpx;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
}

.activity-goods .activity-goods-container .goods-name {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 0 10rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  height: 80rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
  font-weight: bold;
}

.activity-goods .activity-goods-container .goods-description {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 0 10rpx;
  font-size: 25rpx;
  line-height: 30rpx;
  height: 60rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-goods .activity-goods-container .goods-footer {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-goods .activity-goods-container .goods-footer .price {
  color: #80ba64;
  font-size: 35rpx;
  line-height: 100rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-goods .activity-goods-container .goods-footer .cart {
  display: block;
  width: 100rpx;
  height: 100rpx;
}
