html {
  padding: 0;
  margin: 0;
}

.stored-value {
  background-color: white;
}

.stored-value .stored-value-card-container {
  height: 320rpx;
}

.stored-value .stored-value-card-container .swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card {
  position: relative;
  width: 500rpx;
  height: 285rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 285rpx;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-amount-container {
  position: relative;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: baseline;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-amount-container .stored-value-card-amount {
  color: #4c4c4c;
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: bold;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-amount-container .stored-value-card-currency-unit {
  margin-left: 5rpx;
  color: #4c4c4c;
  font-size: 40rpx;
  line-height: 40rpx;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-amount-container .stored-value-card-give-away {
  line-height: 30rpx;
  color: #fff;
  font-size: 30rpx;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff;
}

.stored-value .stored-value-card-container .swiper-item .stored-value-card .stored-value-card-desc {
  position: absolute;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx 20rpx;
  line-height: 30rpx;
  color: #717171;
  font-size: 30rpx;
  text-align: right;
}

.stored-value .stored-value-card-container .swiper-item .select {
  transform: scale(1);
  transition: all 0.5s ease;
}

.stored-value .stored-value-card-container .swiper-item .unselect {
  transform: scale(0.85);
  transition: all 0.5s ease;
}

.stored-value .stored-value-text-container {
  width: 100%;
  margin: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stored-value .stored-value-text-container .stored-value-text {
  position: relative;
  margin: 0 10rpx;
  padding: 0 5rpx;
  color: #4c4c4c;
  font-size: 30rpx;
  line-height: 40rpx;
  height: 40rpx;
}

.stored-value .stored-value-text-container .select-text {
  text-shadow: 1px 1px 1px #4c4c4c, -1px -1px 1px #fff;
  font-weight: bold;
  transition: all 0.5s ease;
}

.stored-value .stored-value-text-container .unselect-text {
  text-shadow: none;
  font-weight: normal;
  transition: all 0.1s ease;
}

.stored-value .stored-value-text-container .select-text::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10rpx;
  width: 100%;
  height: 10rpx;
  background-color: #005d3b;
  transition: all 0.5s ease;
}

.stored-value .stored-value-text-container .unselect-text::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10rpx;
  width: 100%;
  height: 0;
  background-color: #005d3b;
  transition: all 0.5s ease;
}

.stored-value .stored-value-record-container {
  position: relative;
  width: 750rpx;
  margin: 30rpx auto 10rpx;
  height: calc(100vh - env(safe-area-inset-bottom) - 600rpx);
  background-color: #ebebeb;
  box-shadow: inset 0rpx 0rpx 20rpx 10rpx #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx 0 10rpx;
}

.stored-value .stored-value-record-container .stored-value-record-cell {
  width: 600rpx;
  display: grid;
  grid-template-columns: 450rpx 150rpx;
  grid-template-rows: 60rpx 50rpx;
  grid-auto-flow: column;
  border-bottom: 1rpx solid #9e9e9e;
  box-sizing: border-box;
  padding: 20rpx 0;
}

.stored-value .stored-value-record-container .stored-value-record-cell .stored-value-record-cell-desc {
  line-height: 60rpx;
  font-size: 35rpx;
  color: #4c4c4c;
}

.stored-value .stored-value-record-container .stored-value-record-cell .stored-value-record-cell-amount {
  line-height: 60rpx;
  font-size: 35rpx;
  text-align: right;
  font-weight: bold;
}

.stored-value .stored-value-record-container .stored-value-record-cell .stored {
  color: #fe9513;
}

.stored-value .stored-value-record-container .stored-value-record-cell .consume {
  color: black;
}

.stored-value .stored-value-record-container .stored-value-record-cell .stored-value-record-cell-time {
  line-height: 50rpx;
  font-size: 25rpx;
  color: #717171;
}

.stored-value .stored-value-record-container .stored-value-record-cell .stored-value-record-cell-aditional-amount {
  line-height: 50rpx;
  font-size: 30rpx;
  text-align: right;
}

.stored-value .stored-value-record-container .stored-value-record-cell:last-child {
  border-bottom: none;
}

.stored-value .stored-value-footer {
  position: fixed;
  left: 0;
  bottom: calc(env(safe-area-inset-bottom) + 40rpx);
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stored-value .stored-value-footer .stored-value-footer-pay {
  width: 600rpx;
  height: 80rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  background-color: #005d3b;
  color: white;
  text-align: center;
  border-radius: 10rpx;
}

.stored-value .stored-value-footer .protocol {
  margin-top: 10rpx;
  line-height: 40rpx;
}

.stored-value .stored-value-footer .protocol .protocol-link {
  color: #005d3b;
}
