page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  height: 100%;
  width: 100%;
}

.address-list {
  /* padding-left: 31.25rpx; */
  background: #fff url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png) 0 0 repeat-x;
  background-size: auto 10.5rpx;
  margin-bottom: 90rpx;
}

.address-list .item {
  height: 250rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #dcd9d9;
}

.address-list .l {
  width: 125rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.address-list .name {
  width: 125rpx;
  height: 45rpx;
  font-size: 30rpx;
  text-align: center;
  color: #333;
  /* margin-bottom: 5.2rpx; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.address-list .default {
  margin-top: 10rpx;
  padding: 5rpx 10rpx;
  width: 65rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  text-align: center;
  color: #b4282d;
  border-radius: 20rpx;
  border: 1rpx solid #b4282d;
  visibility: visible;
}

.address-list .c {
  width: 565rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 0 20rpx;
}

.address-list .mobile {
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  color: #333;
  font-weight: bold;
  /* margin-bottom: 6.25rpx; */
}

.address-list .address {
  /* height: 30rpx; */
  margin-top: 10rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  /* overflow: hidden; */
  color: #444;
}

.address-list .r {
  width: 60rpx;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: 16.5rpx; */
}

.address-list .del {
  display: block;
  width: 52rpx;
  height: 52rpx;
}

.add-address {
  border: none;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90rpx;
  line-height: 98rpx;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  font-size: 25rpx;
  color: #f4f4f4;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
  background: #04B64E;
}

.empty-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .icon {
  height: 248rpx;
  width: 258rpx;
  margin-bottom: 10rpx;
}

.empty-view .text {
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}