/* pages/editPosts/editPosts.wxss */
.container{
  padding: 30rpx;
}
.edit-cont textarea{
  width: 100%;
  height: 300rpx;
}
.pic-cont{
  margin: 30rpx 0;
}
.pic-list{
  position: relative;
  margin-right: -20rpx;
  flex-wrap: wrap;
}
.pic-list .item{
  width: 216.6rpx;
  height: 216.6rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  z-index: 1;
}
.pic-list .add{
  background: #f1f1f1;
  text-align: center;
  line-height: 216.6rpx;
}
.pic-list .add .icon-tianjiajiahaowubiankuang{
  font-size: 80rpx;
  color: #b9b9b9;
}
.pic-list .item .img-shade{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 50rpx;
  z-index: 2;
  background: linear-gradient(to top, rgba(255,255,255,0),rgba(0,0,0,0.3));
}
.pic-list .item image{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.pic-list .item .icon-guanbi{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  font-size: 26rpx;
  color: #fff;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}


.edit-tool button{
  background: #fd651f;
  color: #fff;
}