<!-- 发帖 -->
<view class="container">
  <form bindsubmit="bindFormSubmit">
    <view class="edit-cont">
      <textarea placeholder="这一刻你想说什么..." name="textarea" maxlength="-1"></textarea>
    </view>
    <view class="pic-cont">
      <view class="pic-list d-flex">
        <view class="item" wx:for="{{picUrls}}" wx:key="*this" data-list="{{picUrls}}" data-src="{{item}}" bindtap="imgPreview"><image src="{{item}}" mode="aspectFill"></image><view class="img-shade"></view><view class="iconfont icon-guanbi" data-idx="{{index}}" catchtap="delPic"></view></view>
        <view class="item add" bindtap="chooseImage" wx:if="{{picUrls.length < maxPic}}"><text class="iconfont icon-tianjiajiahaowubiankuang"></text></view>
      </view>
    </view>
    <view class="edit-tool">
      <button form-type="submit">发布</button>
    </view>
  </form>
</view>
