/* pages/guide/guide.wxss */
.container{
  padding: 0 30rpx;
}
.guide-banner{
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 1rpx 20rpx #ebebeb;
  margin: 30rpx 0;
}
.guide-banner image{
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
}
.guide-box{
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 1rpx 20rpx #ebebeb;
  margin-bottom: 30rpx;
  padding: 30rpx;
}
.guide-box .tt{
  padding: 0 5rpx;
  padding-bottom: 10rpx;
  font-size: 36rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.guide-box .tt::after{
  content: "";
  width: 100%;
  height: 5rpx;
  background: #04B64E;
  position: absolute;
  left: 0;
  bottom: 0rpx;
}
.guide-box .cont{}
.guide-box .cont .txt{
  line-height: 46rpx;
}
.guide-box .cont .txt-list{
  margin-top: 30rpx;
  display: flex;
}
.guide-box .cont .txt-list .mtt{
  margin-right: 40rpx;
  white-space:nowrap;
}

