<!--pages/guide/guide.wxml-->
<view class="container">
  <swiper wx:if="{{details.picUrls.length > 0}}" class="guide-banner" autoplay="true" circular="true" current="{{bannerIndex}}">
    <block wx:for="{{details.picUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="guide-box">
    <view class="tt d-flex">
      <view class="flex1">社区简介</view>
      <navigator style="font-size:24rpx;color:#999;" url="/pages/ucenter/feedback/feedback?curSelect=社区信息纠错" hover-class="none">纠错</navigator>
    </view>
    <view class="cont">
      <view class="txt" wx:if="{{details.detail}}">{{details.detail}}</view>
      <view class="txt" wx:else>暂无信息</view>
    </view>
  </view>
  <view wx:for="{{details.communityAttributes}}" wx:key="index" wx:for-index="idx" wx:for-item="attribute" class="guide-box">
    <view class="tt">{{attribute.attribute}}</view>
    <view class="cont">
      <view class="txt-list" wx:for="{{attribute.childs}}" wx:for-item="attribute2" wx:key="index2">
        <view class="mtt">{{attribute2.attribute}}</view>
        <view>{{attribute2.value}}</view>
      </view>
    </view>
  </view>
</view>
