<!-- pages/homepage/homepage.wxml -->
<view class="homepage">
	<!-- header -->
	<view class="header">
		<view class="address-container">
			<!-- <div class="address">{{address.addressName}}</div> -->
			<image class="icon-location" src="/assets/image/common/location-white.png"></image>
			<navigator class="navigator" url="/pages/ucenter/address/address"></navigator>
		</view>
		<view class="search-container" bindtap="tapSearch">
			<navigator url="/pages/search/search"></navigator>
		</view>
	</view>

	<view class="address-layer" wx:if="{{showOffAddress}}">
		{{address.addressDetail}}
	</view>
	<!-- scroll-view -->
	<scroll-view class="content" scroll-y="true" refresher-enabled="{{true}}" bindrefresherrefresh="initialization"
		refresher-triggered="{{loading}}" bindscroll="scrollEvent">
		<!-- 广告图 -->
		<swiper autoplay="true" indicator-dots="true" indicator-active-color="#fcfffa" indicator-color="#9ca195">
			<swiper-item wx:for="{{banner}}" wx:key="index" data-item="{{item}}" bindtap="tapBanner">
				<image class="banner" mode="aspectFill" src="{{item.url}}"></image>
			</swiper-item>
		</swiper>
		<!-- 特色 -->
		<view class="features">
			<view wx:for="{{features}}" wx:key="index" class="feature-text">{{item}}</view>
		</view>
		<!-- 种类 -->
		<view class="category">
			<view class="item" wx:for="{{categoryIcon}}" wx:key="index" data-id="{{item.id}}" bindtap="tapCategory">
				<image class="item-icon" mode="aspectFit" src="{{item.url}}"></image>
				<text class="item-label">{{item.label}}</text>
			</view>
		</view>
		<!-- 限时特价 -->
		<view class="limited-time-special-offer" wx:if="{{currentDiscountGroup}}">
			<view class="title-container">
				<view class="title">限时特价</view>
			</view>
			<view class="count-down-container">
				<view class="right-space">离结束</view>
				<view class="border-count-down right-space" style="width:70rpx">{{countDownData.days}}天</view>
				<view class="border-count-down">
					{{countDownData.hours<10?('0'+countDownData.hours):countDownData.hours}}
				</view>
				<view class="colon">:</view>
				<view class="border-count-down">
					{{countDownData.minutes<10?('0'+countDownData.minutes):countDownData.minutes}}
				</view>
				<view class="colon">:</view>
				<view class="border-count-down">
					{{countDownData.seconds<10?('0'+countDownData.seconds):countDownData.seconds}}
				</view>
			</view>
			<view class="activity-goods-list-container">
				<activity-goods wx:for="{{discountGoods}}" wx:key="index" groupId="{{item.presellId}}"
					goodsId="{{item.goodsVo.id}}" imageUrl="{{item.goodsVo.picUrl}}" goodsName="{{item.goodsVo.title}}"
					goodsDescription="{{item.goodsVo.subtitle}}" goodsPrice="{{item.goodsVo.onlinePrice}}"
					unit="{{item.goodsVo.unit}}" goodsOriginalPrice="{{item.goodsVo.counterPrice}}" canBuy="{{!item.isSellOut}}">
				</activity-goods>
			</view>
			<view class="more" bindtap="tapMoreDiscountGoods">更多</view>
		</view>
		<!-- 今日推荐 -->
		<view class="hot-goods">
			<view class="title-container">
				<view class="title">今日推荐</view>
			</view>
			<view class="activity-goods-list-container">
				<activity-goods wx:for="{{hotGoods}}" wx:key="index" goodsId="{{item.id}}" imageUrl="{{item.picUrl}}"
					goodsName="{{item.title}}" goodsDescription="{{item.subtitle}}" goodsPrice="{{item.onlinePrice}}"
					unit="{{item.unit}}" goodsOriginalPrice="{{item.counterPrice}}" canBuy="{{item.totalNumber>0?true:false}}">
				</activity-goods>
			</view>
			<view class="more" bindtap="tapMore" data-type="isHot">更多</view>
		</view>

		<!-- 新品尝鲜 -->
		<view class="new-goods">
			<view class="title-container">
				<view class="title">新品尝鲜</view>
			</view>
			<view class="activity-goods-list-container">
				<activity-goods wx:for="{{newGoods}}" wx:key="index" goodsId="{{item.id}}" imageUrl="{{item.picUrl}}"
					goodsName="{{item.title}}" goodsDescription="{{item.subtitle}}" goodsPrice="{{item.onlinePrice}}"
					unit="{{item.unit}}" goodsOriginalPrice="{{item.counterPrice}}" canBuy="{{item.totalNumber>0?true:false}}">
				</activity-goods>
			</view>
			<view class="more" bindtap="tapMore" data-type="isNew">更多</view>
		</view>

		<!-- 预售组 -->
		<view class="pre-sale" wx:if="{{preSaleGroup.length > 0}}">
			<view class="title-container">
				<view class="title">预售</view>
			</view>
			<view class="activity-goods-list-container">
				<activity-goods wx:for="{{preSaleGroup}}" wx:key="index" isGroup="true" groupId="{{item.id}}"
					imageUrl="{{item.url}}" goodsName="{{item.title}}" goodsDescription="{{item.subtitle}}"
					goodsPrice="{{item.onlinePrice}}" unit="{{item.unit}}" goodsOriginalPrice="{{item.counterPrice}}"
					canBuy="{{false}}">
				</activity-goods>
			</view>
		</view>
	</scroll-view>
</view>